STATIC_ROOT="/static"

# DJANGO
DEBUG=false
SECRET_KEY=django-insecure-7bb$bzyjj7*tvw!q7dlm-za3wtoxt)ka6@$-c^abi*(6s7)g
SUPERUSER_PASS=@J2JqrPRYoFnVv2jvV
SUPERUSER_NAME=admin

# POSTGRES
POSTGRES_DB_NAME=postgres
POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_PORT=5432
POSTGRES_PASSWORD=@J2JqrPRYoFnVv2jvV
POSTGRES_HOST_AUTH_METHOD=md5
POSTGRES_SCHEMA_CONTENT_NAME=content


# ES
ES_HOST=http://es:9200/
ELASTIC_HOST=test_es
ELASTIC_PORT=9200

# Redis
REDIS_HOST=test_redis
REDIS_PORT=6379

JWT_PUBLIC_KEY="ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDfOI5tXURlwx4g8JZLM8e2k39IChpvbZ3eJawgnoguIYlbNx3UnZINHYGrsIzk+oTILddO6qSRq7d+3mP4gT+0DFo+eNHHf118mgb+fO1dU1UGnGVhGcjLIArAreV4YxXqrMAijTknVL/2XsnbuKg6OWYunPcfk5SFtokrApsJ5Q3H+9FxITt6r2U1nh6xuAPUHsY0p/QlVITej3EepE6JsGbRSmgQg37gZDpWB4fXo4w0YzP1BTZ0pTmNpG+TQ41fGdLv/ANEn1oMS2LSUnQaReve2EzVECXnW81cqtEm+0M6vuRysrewY3NukZkW/Rax3SdLKtGuPleYIW8bGeypBwCcUOdqY5p658pV+F2w6jASAq321cTOghTQ3dgrjB870qBWwiUZ3zlcRcRMx/4ZNo5A3hIYCFsS+VV4g0ztU6AgxThELQ+poU1LN+hCfugddImKZOl+N99f0d7TDbSz1DVi5qEYWb+mKyBDll9KE7MxMnd0yGNevk1f5C03Xk0rV/3FdndFrokOO7wYZR3gh4pdW3W9kmaI4THD8y9UnkriAKhOwHnOT91kN7AKqiHG9IISJ4dJvrGt+IVU/2Zi6/FcT3gvlXPx+X+KL3X1bI/RngqbbLxqPCU94J8wwyJjHEL/1qxXCzTeh4CviWf0dw+VS+EeVs2MPy3FHTashQ== ozavitaev@MacBook-Air-Zavitaev.local"
